frmstart = 68, 101, 858, 539, C, 13, -6, 804, 439, C
frmlogin = -107, 164, 685, 609, C, -130, 99, 663, 544, C
frmmain = 101, 123, 891, 588, C, -348, 130, 688, 688, C
frmbook = -151, 58, 640, 448, C, 212, 66, 610, 423, C
frmchangepass = -325, 109, 464, 554, C, 139, 42, 619, 487, C
frmissue = 159, 160, 759, 605, C, 16, 58, 602, 503, C
frmreturn = -138, 263, 656, 703, C, 70, 17, 572, 464, C
frmmember = 55, 217, 867, 604, C, 97, 49, 533, 494, C
frmsearchbook = 24, 142, 906, 525, C, 34, 2, 529, 573, C
frmsearchmember = 72, 120, 865, 561, C, 2, 61, 582, 502, C
frmlistbook = -3, 78, 790, 523, C, 80, -7, 570, 600, C
frmlistmember = 15, 249, 805, 690, C, 55, 35, 611, 568, C
Module1 = 1, 109, 793, 554, C
frmlistib = -218, 272, 580, 728, C, 38, 50, 636, 506, C
frmcalculator = -459, 354, 331, 792, C, -148, 76, 642, 514, C
frmhelp = 44, 58, 843, 514, C, 85, 26, 694, 378, C
