frmstart = 40, 125, 630, 573, C, 24, 30, 615, 479, C
frmlogin = 50, 74, 641, 522, C, 71, 61, 662, 509, C
frmmain = 50, 127, 641, 575, C, 6, 57, 657, 482, C
frmbook = 92, 177, 587, 581, C, 32, 0, 622, 474, C
frmchangepass = 19, 33, 609, 481, C, 41, 89, 631, 537, C
frmissue = 9, 52, 599, 497, C, -59, 140, 531, 585, C
frmreturn = 63, 233, 653, 679, C, 19, 56, 602, 501, C
frmmember = 18, -12, 611, 433, C, 37, 11, 623, 456, C
frmsearchbook = 10, 106, 800, 550, C, 26, 11, 822, 532, C
frmsearchmember = 88, 116, 878, 560, C, 12, 8, 791, 468, C
frmfine = -450, 130, 340, 574, C, -152, 153, 638, 597, C
frmlistbook = -178, 246, 615, 685, C, -80, 97, 707, 709, C
frmlistmember = -332, 246, 467, 702, C, 2, 22, 795, 449, C
Module1 = 23, 80, 816, 519, C
